{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "---\n",
        "\n",
        "\n",
        "#### <font color=Green size=4><b>❤️ Thanks To Tech VJ For Modify & Added Login Feature.</b></font>\n",
        "\n",
        "---\n",
        "---\n",
        "\n",
        "\n",
        "#### <font color=Green size=4><b>📂 VJ-Save-Restricted-Content Bot</b></font>\n",
        "\n",
        "---\n",
        "\n",
        "<font color=GREEN size=4><b>[𝐖𝐎𝐎𝐃𝐜𝐫𝐚𝐟𝐭](https://t.me/Farooq_is_KING)</b></font>\n",
        "<!-- WOODcraft -->\n",
        "<center><img src=\"https://github.com/SudoR2spr/SudoR2spr/raw/main/assets/line-neon.gif\" width=\"100%\">\n",
        "\n",
        "<!-- GF ANGEL -->\n",
        "<center><img src=\"https://raw.githubusercontent.com/SudoR2spr/SudoR2spr/main/assets/angel-op/VJ-Colab.png\" alt=\"Save Restricted Bot Logo\" height=\"150\"></center>\n",
        "<img src=\"https://github.com/SudoR2spr/SudoR2spr/raw/main/assets/line-neon.gif\" width=\"100%\">\n",
        "\n",
        "\n",
        "[![Typing SVG](https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&color=4250F7&background=FF512800&center=true&vCenter=true&width=435&lines=%F0%9D%90%96%F0%9D%90%8E%F0%9D%90%8E%F0%9D%90%83%F0%9D%90%9C%F0%9D%90%AB%F0%9D%90%9A%F0%9D%90%9F%F0%9D%90%AD+%F0%9D%90%8C%F0%9D%90%A2%F0%9D%90%AB%F0%9D%90%AB%F0%9D%90%A8%F0%9D%90%AB+%F0%9D%90%99%F0%9D%90%A8%F0%9D%90%A7%F0%9D%90%9E%E2%84%A2)](https://git.io/typing-svg)</p></center>"
      ],
      "metadata": {
        "id": "51cGSr53_xm3"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "cellView": "form",
        "id": "3htKaQ9__Jdl",
        "outputId": "4bacb961-28e4-4f77-adfb-49723fc43687",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Installing FFMPEG...\n",
            "✔️ FFMPEG installed successfully!\n"
          ]
        }
      ],
      "source": [
        "import os\n",
        "import shutil\n",
        "from IPython.display import clear_output\n",
        "\n",
        "\n",
        "#@markdown <font color=ORANGE>🔗 Please enter the GitHub repository URL: 🔗\n",
        "GITHUB_URL = \"https://github.com/SudoR2spr/VJ-Save-Restricted-Content-Colab\"  #@param {type:\"string\"}\n",
        "\n",
        "# Determine base directory based on environment\n",
        "base_dir = './repo'  # Save repo in ./repo directory relative to current directory\n",
        "\n",
        "# Function to clone or update the repository\n",
        "def clone_or_update_repo(repo_url, base_directory):\n",
        "    repo_name = os.path.basename(repo_url).replace('.git', '')\n",
        "    project_dir = os.path.join(base_directory, repo_name)\n",
        "\n",
        "    # Check if the repository directory exists\n",
        "    if os.path.exists(project_dir):\n",
        "        print(f\"Deleting existing repository at: {project_dir} ...\")\n",
        "        shutil.rmtree(project_dir)\n",
        "        print(\"Deleted existing repository successfully!\")\n",
        "\n",
        "    # Clone the repository\n",
        "    print(f\"Cloning repository from {repo_url}...\")\n",
        "    clone_cmd = f\"git clone {repo_url} {project_dir}\"\n",
        "    os.system(clone_cmd)\n",
        "    print(\"✔️ Repository cloned successfully!\")\n",
        "\n",
        "    return project_dir\n",
        "\n",
        "# Clone or update the repository\n",
        "project_dir = clone_or_update_repo(GITHUB_URL, base_dir)\n",
        "\n",
        "# Navigate to the project directory\n",
        "print(f\"Entering project directory: {os.path.basename(project_dir)}...\")\n",
        "os.chdir(project_dir)\n",
        "print(\"Entered project directory successfully!\")\n",
        "\n",
        "clear_output()\n",
        "\n",
        "#@markdown <font color=ORANGE>🔧 Please enter the requirements.txt file path: 🔧\n",
        "PIP_INSTALL = \"requirements.txt\"  #@param {type:\"string\"}\n",
        "\n",
        "# Install required dependencies\n",
        "print(\"Installing required dependencies...\")\n",
        "!pip install -r {PIP_INSTALL}\n",
        "print(\"✔️ All requirements installed successfully!\")\n",
        "\n",
        "clear_output()\n",
        "\n",
        "#@markdown <font color=ORANGE>🎥 Install FFMPEG? 🎥\n",
        "install_ffmpeg = \"Yes\"  #@param [\"Yes\", \"No\"]\n",
        "if install_ffmpeg == \"Yes\":\n",
        "    print(\"Installing FFMPEG...\")\n",
        "    os.system(\"apt-get install ffmpeg -qq\")  # Install ffmpeg quietly\n",
        "    print(\"✔️ FFMPEG installed successfully!\")\n",
        "else:\n",
        "    print(\"✔️ Skipping FFMPEG installation.\")\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# @markdown <font color=Green size=4><b>🔧 Environment Variables 🔧</b></font>\n",
        "# @markdown <center><img src=\"https://raw.githubusercontent.com/SudoR2spr/SudoR2spr/main/assets/angel-op/VJ-Colab.png\" alt=\"Restricted content  logo\" height=\"150\"></center>\n",
        "# @markdown <p>⬤ Use <b>A Telegram Bot, Which can send you restricted content by it's post link with login feature <b>Ohh Bhai</b></p>\n",
        "\n",
        "\n",
        "#@markdown <font color=green>✍️ Paste Your Telegram API ID From ≫ my.telegram.org { display-mode: \"form\" }\n",
        "\n",
        "API_ID = \"8087060\"  #@param {type:\"string\"}\n",
        "os.environ['API_ID'] = API_ID\n",
        "\n",
        "#@markdown <font color=green>✍️ Paste Your Telegram API HASH From ≫ my.telegram.org { display-mode: \"form\" }\n",
        "\n",
        "API_HASH = \"ead24e1abe37e9a80b16ef0f468350b6\"  #@param {type:\"string\"}\n",
        "os.environ['API_HASH'] = API_HASH\n",
        "\n",
        "#@markdown <font color=green>✍️ Paste Your Telegram BOT TOKEN From ≫ @BotFather { display-mode: \"form\" }\n",
        "\n",
        "BOT_TOKEN = \"5326139842:AAGpb8jii1HwrWQLjUjgTi4mQKybBwQWNoQ\"  #@param {type:\"string\"}\n",
        "os.environ['BOT_TOKEN'] = BOT_TOKEN\n",
        "\n",
        "#@markdown <font color=green>✍️ Paste Your Mongodb Database Url from mongodb.com ≫ mongodb.com { display-mode: \"form\" }\n",
        "\n",
        "DB_URI = \"mongodb+srv://sidwap:sidwap@cluster0.ov7su.mongodb.net/?retryWrites=true&w=majority\"  #@param {type:\"string\"}\n",
        "os.environ['DB_URI'] = DB_URI\n",
        "\n",
        "clear_output()\n",
        "\n",
        "#@markdown <font color=Blue>🔧 Please enter the RUN command: 🔧\n",
        "RUN_COMMAND = \"python3 bot.py\"  #@param {type:\"string\"}\n",
        "\n",
        "print(\".\")\n",
        "\n",
        "banner = '''\n",
        "█░█░█ █▀█ █▀█ █▀▄ █▀▀ █▀█ ▄▀█ █▀▀ ▀█▀\n",
        "▀▄▀▄▀ █▄█ █▄█ █▄▀ █▄▄ █▀▄ █▀█ █▀░ ░█░'''\n",
        "\n",
        "print(banner)\n",
        "\n",
        "# Run the bot\n",
        "print(f\"Running command: {RUN_COMMAND} ...\")\n",
        "!{RUN_COMMAND}\n",
        "print(\"...\")\n",
        "print(\"✅ 𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐃𝐨𝐧𝐞...\")\n",
        "\n"
      ],
      "metadata": {
        "cellView": "form",
        "id": "XNFNaGxEA_to",
        "outputId": "8cc0dcae-ac82-4c95-aa4e-7438481cf115",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            ".\n",
            "\n",
            "█░█░█ █▀█ █▀█ █▀▄ █▀▀ █▀█ ▄▀█ █▀▀ ▀█▀\n",
            "▀▄▀▄▀ █▄█ █▄█ █▄▀ █▄▄ █▀▄ █▀█ █▀░ ░█░\n",
            "Running command: python3 bot.py ...\n",
            "✔️ Bot Started Modified By 𝐖𝐎𝐎𝐃𝐜𝐫𝐚𝐟𝐭\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-980' coro=<Client.handle_updates() done, defined at /usr/local/lib/python3.10/dist-packages/pyrogram/client.py:535> exception=ValueError('Peer id invalid: -1002165756648')>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/methods/advanced/resolve_peer.py\", line 62, in resolve_peer\n",
            "    return await self.storage.get_peer_by_id(peer_id)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/storage/sqlite_storage.py\", line 142, in get_peer_by_id\n",
            "    raise KeyError(f\"ID not found: {peer_id}\")\n",
            "KeyError: 'ID not found: -1002165756648'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/client.py\", line 569, in handle_updates\n",
            "    channel=await self.resolve_peer(utils.get_channel_id(channel_id)),\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/methods/advanced/resolve_peer.py\", line 89, in resolve_peer\n",
            "    peer_type = utils.get_peer_type(peer_id)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/utils.py\", line 246, in get_peer_type\n",
            "    raise ValueError(f\"Peer id invalid: {peer_id}\")\n",
            "ValueError: Peer id invalid: -1002165756648\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-51218' coro=<Client.handle_updates() done, defined at /usr/local/lib/python3.10/dist-packages/pyrogram/client.py:535> exception=ValueError('Peer id invalid: -1002165756648')>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/methods/advanced/resolve_peer.py\", line 62, in resolve_peer\n",
            "    return await self.storage.get_peer_by_id(peer_id)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/storage/sqlite_storage.py\", line 142, in get_peer_by_id\n",
            "    raise KeyError(f\"ID not found: {peer_id}\")\n",
            "KeyError: 'ID not found: -1002165756648'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/client.py\", line 569, in handle_updates\n",
            "    channel=await self.resolve_peer(utils.get_channel_id(channel_id)),\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/methods/advanced/resolve_peer.py\", line 89, in resolve_peer\n",
            "    peer_type = utils.get_peer_type(peer_id)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyrogram/utils.py\", line 246, in get_peer_type\n",
            "    raise ValueError(f\"Peer id invalid: {peer_id}\")\n",
            "ValueError: Peer id invalid: -1002165756648\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "<center><fornt><b>🔧 ⎔〓 ᑭᵒʷᵉʳᵉᵈ • ᵇʸ 〓⎔ <font color=Green size=4><b> 🔗 𝐖𝐎𝐎𝐃𝐜𝐫𝐚𝐟𝐭</b></font></center>\n",
        "\n",
        "---\n",
        "\n"
      ],
      "metadata": {
        "id": "osgWPRdBHO7C"
      }
    }
  ]
}